<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secrets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8WY-1e-Q7L">
                                <rect key="frame" x="19" y="64" width="337" height="96"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="mrV-h5-tpw">
                                <rect key="frame" x="106" y="252" width="163" height="163"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mrV-h5-tpw" firstAttribute="top" secondItem="8WY-1e-Q7L" secondAttribute="bottom" constant="92" id="0NH-Lm-NSZ"/>
                            <constraint firstItem="8WY-1e-Q7L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="0aJ-79-PAM"/>
                            <constraint firstItem="mrV-h5-tpw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="HGg-xp-j2R"/>
                            <constraint firstItem="mrV-h5-tpw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="106" id="X1u-TQ-q0P"/>
                            <constraint firstItem="8WY-1e-Q7L" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="YMU-ys-KKT"/>
                            <constraint firstItem="mrV-h5-tpw" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="mD2-vY-PxP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mrV-h5-tpw" secondAttribute="bottom" constant="252" id="p3Q-h7-9mi"/>
                            <constraint firstItem="8WY-1e-Q7L" firstAttribute="centerX" secondItem="mrV-h5-tpw" secondAttribute="centerX" id="y1O-d6-Ef8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="341" height="341"/>
    </resources>
</document>
