<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xtz-c6-YEg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popolari-->
        <scene sceneID="MTh-3m-5ae">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="y7f-Sw-mLy" customClass="HomeViewController" customModule="Secrets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CxH-46-fux"/>
                        <viewControllerLayoutGuide type="bottom" id="RNB-nE-1WR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DYK-aa-TfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S6a-qK-Tqv" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" rowHeight="120" id="6x9-6i-rap" customClass="ContentTableViewCell" customModule="Secrets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6x9-6i-rap" id="qDb-mW-nV4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAp-xG-oIL">
                                                    <rect key="frame" x="15" y="11" width="345" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Aqh-Us-VRH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenuto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxn-St-NPZ">
                                                    <rect key="frame" x="15" y="36" width="345" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPM-M8-Xjs">
                                                    <rect key="frame" x="15" y="91.5" width="345" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46371033029999997" green="0.46371033029999997" blue="0.46371033029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DAp-xG-oIL" firstAttribute="top" secondItem="qDb-mW-nV4" secondAttribute="topMargin" id="LH9-wa-1Z2"/>
                                                <constraint firstItem="Pxn-St-NPZ" firstAttribute="centerY" secondItem="qDb-mW-nV4" secondAttribute="centerY" id="Rbq-XL-4PL"/>
                                                <constraint firstItem="Pxn-St-NPZ" firstAttribute="trailing" secondItem="DAp-xG-oIL" secondAttribute="trailing" id="S8V-gN-djN"/>
                                                <constraint firstItem="DAp-xG-oIL" firstAttribute="centerX" secondItem="qDb-mW-nV4" secondAttribute="centerX" id="U0B-TQ-MIN"/>
                                                <constraint firstItem="uPM-M8-Xjs" firstAttribute="top" secondItem="Pxn-St-NPZ" secondAttribute="bottom" constant="8" symbolic="YES" id="Wsd-RV-Hd3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uPM-M8-Xjs" secondAttribute="bottom" constant="-1" id="Yzh-Nl-SmT"/>
                                                <constraint firstItem="DAp-xG-oIL" firstAttribute="leading" secondItem="qDb-mW-nV4" secondAttribute="leadingMargin" id="iZZ-ga-8yk"/>
                                                <constraint firstItem="Pxn-St-NPZ" firstAttribute="leading" secondItem="DAp-xG-oIL" secondAttribute="leading" id="lO9-CJ-X8e"/>
                                                <constraint firstItem="Pxn-St-NPZ" firstAttribute="top" secondItem="DAp-xG-oIL" secondAttribute="bottom" constant="8" symbolic="YES" id="ots-9m-KTY"/>
                                                <constraint firstItem="uPM-M8-Xjs" firstAttribute="leading" secondItem="Pxn-St-NPZ" secondAttribute="leading" id="raD-0L-Slb"/>
                                                <constraint firstItem="uPM-M8-Xjs" firstAttribute="trailing" secondItem="Pxn-St-NPZ" secondAttribute="trailing" id="rbF-1D-zy8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="uPM-M8-Xjs" id="bB5-sI-38f"/>
                                            <outlet property="messaggio" destination="Pxn-St-NPZ" id="3Ql-Cf-8C4"/>
                                            <outlet property="titolo" destination="DAp-xG-oIL" id="hfa-jm-Jcq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="S6a-qK-Tqv" secondAttribute="trailing" id="Hiq-Lp-ogI"/>
                            <constraint firstItem="S6a-qK-Tqv" firstAttribute="leading" secondItem="DYK-aa-TfK" secondAttribute="leading" id="Sks-xv-rKs"/>
                            <constraint firstItem="S6a-qK-Tqv" firstAttribute="top" secondItem="DYK-aa-TfK" secondAttribute="topMargin" id="eRG-Rb-Uhf"/>
                            <constraint firstItem="S6a-qK-Tqv" firstAttribute="bottom" secondItem="RNB-nE-1WR" secondAttribute="top" id="vuY-zW-SGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KZp-aU-v8s"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popolari" id="mLh-LZ-PPC">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="aQe-Zw-zP3">
                            <rect key="frame" x="83" y="7" width="209" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Entrambi"/>
                                <segment title="Uomini"/>
                                <segment title="Donne"/>
                            </segments>
                            <connections>
                                <action selector="sessoSegment:" destination="y7f-Sw-mLy" eventType="valueChanged" id="vpt-E0-kNX"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="contentTable" destination="S6a-qK-Tqv" id="VTo-GV-aNc"/>
                        <outlet property="mySegment" destination="aQe-Zw-zP3" id="BtA-82-IkL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceF-gJ-SHy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="-1.3493253373313345"/>
        </scene>
        <!--Popolari-->
        <scene sceneID="lk6-d8-Byq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JX6-pG-tjk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Popolari" image="star" id="2th-r4-wK0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Utd-SL-ZbY">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y7f-Sw-mLy" kind="relationship" relationship="rootViewController" id="fcH-Rm-eiJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJb-Xs-ckU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-19"/>
        </scene>
        <!--Categorie-->
        <scene sceneID="jHN-hG-yAi">
            <objects>
                <tableViewController id="wSm-c7-2HV" customClass="CategoriesTableViewController" customModule="Secrets" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Daw-1o-8P8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="categoryIdentifier" textLabel="UkM-Ej-1h1" rowHeight="70" style="IBUITableViewCellStyleDefault" id="mLN-W4-ZPD">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mLN-W4-ZPD" id="k7Q-8z-Sp3">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UkM-Ej-1h1">
                                            <rect key="frame" x="16" y="0.0" width="324" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="y7f-Sw-mLy" kind="show" identifier="categoriesIdentifier" id="Ech-4w-2sx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wSm-c7-2HV" id="A1X-WM-8hn"/>
                            <outlet property="delegate" destination="wSm-c7-2HV" id="Wrk-zq-1ZY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categorie" id="MA4-RC-IA9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkQ-qf-X5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="700"/>
        </scene>
        <!--Cerca-->
        <scene sceneID="KP9-V7-buI">
            <objects>
                <navigationController id="NQd-4I-POQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cerca" image="search" id="0ps-Hk-FHX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ar5-CS-p4V">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TbX-7H-UIQ" kind="relationship" relationship="rootViewController" id="DCV-Ox-316"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HM3-8y-mb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="1433"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iA5-2N-3xo">
            <objects>
                <tabBarController id="xtz-c6-YEg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k89-Cm-xIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JX6-pG-tjk" kind="relationship" relationship="viewControllers" id="v8d-6h-pGx"/>
                        <segue destination="oHW-Xf-Qyz" kind="relationship" relationship="viewControllers" id="UpG-Ik-xWX"/>
                        <segue destination="NQd-4I-POQ" kind="relationship" relationship="viewControllers" id="IN5-2Y-P4a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m3-QU-AgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-958" y="846"/>
        </scene>
        <!--Categorie-->
        <scene sceneID="0dL-dk-cjt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHW-Xf-Qyz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categorie" image="categories" id="tyG-Vv-BRn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Fjd-6g-rTs">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wSm-c7-2HV" kind="relationship" relationship="rootViewController" id="uCi-D4-JlJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpb-Tk-GZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="365.60000000000002" y="700.29985007496259"/>
        </scene>
        <!--Cerca-->
        <scene sceneID="RWt-Yd-dcq">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="TbX-7H-UIQ" customClass="SearchTableViewController" customModule="Secrets" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cLa-Xx-QQl"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ck-3a-a9E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fkq-Y6-gb0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yxb-rd-d3E" customClass="PagingTableView" customModule="PagingTableView">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" rowHeight="120" id="U1u-Mr-ciM" customClass="ContentTableViewCell" customModule="Secrets" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1u-Mr-ciM" id="E2T-bN-2Bw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbc-Oq-Ibq">
                                                    <rect key="frame" x="15" y="11" width="345" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="lzt-z3-lsL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contenuto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqi-I6-V6J">
                                                    <rect key="frame" x="15" y="36" width="345" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqY-w2-anw">
                                                    <rect key="frame" x="15" y="91.5" width="345" height="18.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.46371033029999997" green="0.46371033029999997" blue="0.46371033029999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Eqi-I6-V6J" firstAttribute="centerY" secondItem="E2T-bN-2Bw" secondAttribute="centerY" id="0DS-D3-aAQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BqY-w2-anw" secondAttribute="bottom" constant="-1" id="4ob-Wz-s4u"/>
                                                <constraint firstItem="BqY-w2-anw" firstAttribute="top" secondItem="Eqi-I6-V6J" secondAttribute="bottom" constant="8" symbolic="YES" id="8CU-60-7pr"/>
                                                <constraint firstItem="Pbc-Oq-Ibq" firstAttribute="leading" secondItem="E2T-bN-2Bw" secondAttribute="leadingMargin" id="FAX-8s-LuU"/>
                                                <constraint firstItem="Pbc-Oq-Ibq" firstAttribute="top" secondItem="E2T-bN-2Bw" secondAttribute="topMargin" id="VcH-Jy-iL7"/>
                                                <constraint firstItem="BqY-w2-anw" firstAttribute="trailing" secondItem="Eqi-I6-V6J" secondAttribute="trailing" id="ipb-K1-E72"/>
                                                <constraint firstItem="Eqi-I6-V6J" firstAttribute="leading" secondItem="Pbc-Oq-Ibq" secondAttribute="leading" id="sq2-RA-3Jc"/>
                                                <constraint firstItem="Pbc-Oq-Ibq" firstAttribute="centerX" secondItem="E2T-bN-2Bw" secondAttribute="centerX" id="ta1-Kf-yGS"/>
                                                <constraint firstItem="BqY-w2-anw" firstAttribute="leading" secondItem="Eqi-I6-V6J" secondAttribute="leading" id="vhE-Tb-qmj"/>
                                                <constraint firstItem="Eqi-I6-V6J" firstAttribute="trailing" secondItem="Pbc-Oq-Ibq" secondAttribute="trailing" id="xxu-od-Cvg"/>
                                                <constraint firstItem="Eqi-I6-V6J" firstAttribute="top" secondItem="Pbc-Oq-Ibq" secondAttribute="bottom" constant="8" symbolic="YES" id="zks-FK-M8K"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="info" destination="BqY-w2-anw" id="yQb-lT-G7f"/>
                                            <outlet property="messaggio" destination="Eqi-I6-V6J" id="p63-Cu-SON"/>
                                            <outlet property="titolo" destination="Pbc-Oq-Ibq" id="iQY-h6-p1A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yxb-rd-d3E" firstAttribute="bottom" secondItem="0Ck-3a-a9E" secondAttribute="top" id="20U-CS-8I0"/>
                            <constraint firstAttribute="trailing" secondItem="yxb-rd-d3E" secondAttribute="trailing" id="4YZ-sR-jhX"/>
                            <constraint firstItem="yxb-rd-d3E" firstAttribute="leading" secondItem="Fkq-Y6-gb0" secondAttribute="leading" id="Ht9-oJ-gZY"/>
                            <constraint firstItem="yxb-rd-d3E" firstAttribute="top" secondItem="Fkq-Y6-gb0" secondAttribute="topMargin" id="MxI-n3-Rnu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JBo-Dv-kB3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cerca" id="VV3-6U-6od"/>
                    <connections>
                        <outlet property="tableView" destination="yxb-rd-d3E" id="AGI-Vs-Qyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8c-us-JJS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="1433"/>
        </scene>
    </scenes>
    <resources>
        <image name="categories" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="star" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ech-4w-2sx"/>
    </inferredMetricsTieBreakers>
</document>
